# booking-back

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: experimental-testing.yml  qa.yml
chaos/: README.md  add-db-latency.sh  common.sh  mttr-report.sh  remove-db-latency.sh  restart-app.sh  run-chaos-scenario.sh  smoke-check.sh  stop-db.sh  stress-app.sh
performance/: README.md  auth-login.js  create-booking.js  docker-stats.sh  protected-endpoints.js
performance/lib/: api.js  load-profile.js
src/main/java/org/example/bookingback/: BookingBackApplication.java
src/main/java/org/example/bookingback/config/: CorsConfig.java  CorsProperties.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/bookingback/controller/: AuthController.java  BookingController.java  ResourceController.java  UserController.java
src/main/java/org/example/bookingback/dto/: ApiErrorResponse.java
src/main/java/org/example/bookingback/dto/auth/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/org/example/bookingback/dto/booking/: BookingResponse.java  CreateBookingRequest.java  UpdateBookingStatusRequest.java
src/main/java/org/example/bookingback/dto/resource/: ResourceRequest.java  ResourceResponse.java
src/main/java/org/example/bookingback/dto/user/: UserResponse.java
src/main/java/org/example/bookingback/entity/: BaseEntity.java  Booking.java  BookingHistory.java  RefreshToken.java  Resource.java  ResourceAccess.java  ResourceNote.java  Role.java  User.java  UserRole.java
src/main/java/org/example/bookingback/entity/enums/: BookingStatus.java  RoleName.java
src/main/java/org/example/bookingback/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/example/bookingback/mapper/: BookingMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/org/example/bookingback/repository/: BookingHistoryRepository.java  BookingRepository.java  RefreshTokenRepository.java  ResourceAccessRepository.java  ResourceNoteRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/example/bookingback/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  UserPrincipal.java
src/main/java/org/example/bookingback/service/: AuthService.java  BookingService.java  ResourceService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init-schema.yaml  002-seed-roles-and-users.yaml  003-seed-demo-data.yaml
src/test/java/org/example/bookingback/: BookingBackApplicationTests.java
src/test/java/org/example/bookingback/controller/: AuthControllerIntegrationTest.java  BookingControllerIntegrationTest.java
src/test/java/org/example/bookingback/service/: AuthServiceTest.java  BookingServiceTest.java
src/test/resources/: application-test.yml
